<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/main.css" rel="stylesheet" />
		<style>
			.item {
				font-size: 0.28rem;
			}
			
			.box-justify-left {
				justify-content: flex-start;
				padding-left: 20px;
				padding-top: 3px;
				padding-bottom: 3px;
			}
			
			.radio-list {
				padding: 0;
				margin: 0;
			}
			
			.radio-list li {
				display: inline-block;
				margin: 8px auto;
				line-height: 30px;
				height: 30px;
				position: relative;
				width: 49%;
				text-align: center;
				float: left;
			}
			
			.radio-list li input[type=radio] {
				cursor: pointer;
				position: absolute;
				opacity: 0;
				height: 17px;
				width: 17px;
				top: 4px;
			}
			
			.radio-list li input[type=radio] + span {
				background: url(../img/choose_nor.png) left center no-repeat;
				background-size: 17px 17px;
				padding-left: 18px;
				/*display: inline-block;*/
			}
			
			.radio-list li input[type=radio]:checked + span {
				background-image: url(../img/choose_check.png);
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">工单详情</h1>
		</header>
		<div class="mui-content">
			<div class="mui-scroll-wrapper">
				<div style="margin-top: 44px;" class="mui-scroll">
					<div class="header">
						<h3>服务人员</h3>
					</div>
					<div class="content">
						<div class="box">
							<div style="flex: 1 37%;" class="item  box box-columns box-align-left pl-20">
								<img style="width: 100px;height: 100px;" id="emp_touxiang" src="../img/shifu.jpg">
							</div>
							<div style="flex: 1 63%;" class="item box box-columns">
								<div class="box box-align-center box-justify-left">
									<div>师傅姓名：</div>
									<div>测试</div>
								</div>
								<div class="box box-align-center box-justify-left">
									<div>师傅工号：</div>
									<div>A0003510</div>
								</div>
								<div class="box box-align-center box-justify-left">
									<div>评价量：</div>
									<div>0</div>
								</div>
								<div class="box box-align-center box-justify-left">
									<div>好评量：</div>
									<div>0</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header">
						<h3>服务信息</h3>
					</div>
					<div class="content">
						<div class="item box box-align-center box-justify-left">
							<div style="flex: 1;text-align: left;">姓名：</div>
							<div style="flex: 3;text-align: left;padding-right:15px;">张三</div>
						</div>
						<div class="item box box-align-center box-justify-left">
							<div style="flex: 1;text-align: left;">联系方式：</div>
							<div style="flex: 3;text-align: left;padding-right:15px;">18688888888</div>
						</div>
						<div class="item box box-align-center box-justify-left">
							<div style="flex: 1;text-align: left;">详细地址：</div>
							<div style="flex: 3;text-align: left;padding-right:15px;">北京五道口101座</div>
						</div>
						<div class="item box box-align-center box-justify-left">
							<div style="flex: 1;text-align: left;">服务内容：</div>
							<div style="flex: 3;text-align: left;padding-right:15px;">安装</div>
						</div>
					</div>
					<div class="header">
						<h3>服务过程</h3>
					</div>
					<div class="content">
						<ul class="orderStatus">
							<li id="orderStas5" class="active last">
								<div class="content-l" style="width:40%">评价完成</div>
								<div class="content-l" style="width:60%" id="eTime">2016-05-25 16:10</div>
							</li>
							<li id="orderStas3" class="active">
								<div class="content-l" style="width:40%">收费完成</div>
								<div class="content-l" style="width:60%" id="completeTime">2016-05-25 16:10</div>
							</li>
							<li id="orderStas2" class="active">
								<div class="content-l" style="width:40%">上门服务</div>
								<div class="content-l" style="width:60%" id="doorToDoorTime">2016-05-25 16:10</div>
							</li>
							<li id="orderStas1" class="active">
								<div class="content-l" style="width:40%">接单完成</div>
								<div class="content-l" style="width:60%" id="acceptTime">2016-05-25 16:10</div>
							</li>
							<li id="orderStas0" class="active">
								<div class="content-l" style="width:40%">下单完成</div>
								<div class="content-l" style="width:60%" id="createTime">2016-05-25 16:10</div>
							</li>
						</ul>
					</div>
					<div class="header">
						<h3>评价</h3>
					</div>
					<div class="content">
						<div class="item box box-align-center box-justify-left">
							<div style="flex: 1;text-align: left;">上门速度x星、上门速度x星、上门速度x星</div>
						</div>
						<div class="item box box-align-center box-justify-left">
							<div style="flex: 1;text-align: left;">评价：</div>
							<div style="flex: 6;text-align: left;">测试评价测试评价测试评价测试评价测试评价测试评价</div>
						</div>
						<div style="width: 100%;height:50px"></div>
					</div>
				</div>
			</div>
		</div>
		<script src="../lib/mui.min.js"></script>
		<script src="../lib/zepto.min.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			$().ready(function() {
				var GET = urlGet(); //获取URL的Get参数
				var source = GET['source']; //取得值
				if (source != undefined) {
					window.localStorage.setItem("source", source);
				}
			})
		</script>
	</body>

</html>